|-------------------------------------------------------------------------------------------------|
|==============================<<--- Docs of Trending Service --->>===============================|
|_________________________________________________________________________________________________|

|| ðŸ‘‡ READ BELOW TO GET STARTED WITH TRENDING SERVICE : 
__________________________________________________________________________________________________|

___|âœ” Trending Service is typically started at PORT < 8000 >

___|âœ” To run trending service in Nodejs environment , you must have nodejs available first 
    1. download from this link https://nodejs.org/en
    2. RUN COMMAND : npm run trending-service 

___|âœ” To run trending service with Docker environment , you must have docker client installed on your machine.
    1. Install docker client 
    2. RUN COMMAND : docker build -t any_name_image:tdsv-1.0 .  < it will build docker image of trending service for you >
    3. RUN COMMNAD : docker run --name any_name  -p any_port:8000 -d trending-service:tdsv-1.0

    |-- TAKE NOTE â—
    | Above variable :
    | âœ” 1. any_name_image => Give it to any name of docker image you desire.
    | âœ” 2. any_name  => Give it to any name of your docker container you desire
    | âœ” 3. any_port => Assign it to any port availble for your computer environment that does not crash with the currently running environment

    || _________________________âš¡    API ENDPOINTS  âš¡ ____________________________

    | 1. To get trending in every hour , please use this ENDPOINT
    ðŸ‘‰ http://localhost:PORT/trending/trendinginhour
    âš¡ You will get the data like this response : 
            {
                error: true | false,
                message: message,
                data: data
            }
    | 2. To get trending in a whole day , please use this ENDPOINT
    ðŸ‘‰ http://localhost:PORT/trending/trendingintoday
    âš¡ You will get the data like this response : 
            {
                error: true | false,
                message: message,
                data: data
            }
    | 3. To get trending per week , please use this ENDPOINT
    ðŸ‘‰ http://localhost:PORT/trending/trendinginweek
    âš¡ You will get the data like this response : 
            {
                error: true | false,
                message: message,
                data: data
            }
    | 4. To start the process of trending in every hour , please use this ENDPOINT
    ðŸ‘‰ http://localhost:PORT/trending/startprocessfromnow/trendinginhour
    âš¡ You will get the data like this response : 
            {
                error: true | false,
                message: message,
                data: data
            }
    | 5. To start the process of trending in a whole day , please use this ENDPOINT
    ðŸ‘‰ http://localhost:PORT/trending/startprocessfromnow/trendingintoday
    âš¡ You will get the data like this response : 
            {
                error: true | false,
                message: message,
                data: data
            }
    | 5. To start the process of trending per week , please use this ENDPOINT
    ðŸ‘‰ http://localhost:PORT/trending/startprocessfromnow/trendinginweek
    âš¡ You will get the data like this response : 
            {
                error: true | false,
                message: message,
                data: data
            }
    | 5. To add trending to the padcast in inhour,today and week , please use this ENDPOINT
    ðŸ‘‰ http://localhost:PORT/trending/addtrending
    ðŸ‘‰      body : {
                identify: id of a particular podcast want to be trended
            }
    âš¡ You will get the data like this response : 
            {
                error: true | false,
                message: message,
                data: data
            }